<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="苹果,">










<meta name="description" content="开篇最近一次登录公司的开发者账号，提示协议升级了，必须同意之后才能进行证书、发布等工作，于是凑着把他们的协议贴出来，提供需要的开发者参考，因为之前吃过亏，每次更新协议我都不仔细看，往往是这些细节，造成了开发以及发布的时候一些不必要的麻烦，其实苹果已经在每次的改版中公示广大开发者，英语障碍是多少开发者的软肋啊，如果英语无障碍，估计能避免很多问题，希望这篇文章能帮助到 哪怕一个同行，完全是粘贴，有需要">
<meta name="keywords" content="苹果">
<meta property="og:type" content="article">
<meta property="og:title" content="Apple协议大全2016">
<meta property="og:url" content="http://www.shuhuan.fun/2016/11/21/Apple协议大全2016/index.html">
<meta property="og:site_name" content="书桓">
<meta property="og:description" content="开篇最近一次登录公司的开发者账号，提示协议升级了，必须同意之后才能进行证书、发布等工作，于是凑着把他们的协议贴出来，提供需要的开发者参考，因为之前吃过亏，每次更新协议我都不仔细看，往往是这些细节，造成了开发以及发布的时候一些不必要的麻烦，其实苹果已经在每次的改版中公示广大开发者，英语障碍是多少开发者的软肋啊，如果英语无障碍，估计能避免很多问题，希望这篇文章能帮助到 哪怕一个同行，完全是粘贴，有需要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-06T15:46:38.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apple协议大全2016">
<meta name="twitter:description" content="开篇最近一次登录公司的开发者账号，提示协议升级了，必须同意之后才能进行证书、发布等工作，于是凑着把他们的协议贴出来，提供需要的开发者参考，因为之前吃过亏，每次更新协议我都不仔细看，往往是这些细节，造成了开发以及发布的时候一些不必要的麻烦，其实苹果已经在每次的改版中公示广大开发者，英语障碍是多少开发者的软肋啊，如果英语无障碍，估计能避免很多问题，希望这篇文章能帮助到 哪怕一个同行，完全是粘贴，有需要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.shuhuan.fun/2016/11/21/Apple协议大全2016/">





  <title>Apple协议大全2016 | 书桓</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">书桓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">shLuckySeven Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            我的Blog之路
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            博客时光轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.shuhuan.fun/2016/11/21/Apple协议大全2016/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shLuckySeven">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16028867?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="书桓">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Apple协议大全2016</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-21T22:35:27+08:00">
                2016-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Apple/" itemprop="url" rel="index">
                    <span itemprop="name">Apple</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h2><p>最近一次登录公司的开发者账号，提示协议升级了，必须同意之后才能进行证书、发布等工作，于是凑着把他们的协议贴出来，提供需要的开发者参考，因为之前吃过亏，每次更新协议我都不仔细看，往往是这些细节，造成了开发以及发布的时候一些不必要的麻烦，其实苹果已经在每次的改版中公示广大开发者，英语障碍是多少开发者的软肋啊，如果英语无障碍，估计能避免很多问题，希望这篇文章能帮助到 哪怕一个同行，完全是粘贴，有需要的可以自己翻译看看。好了，请看正文……</p>
<p>附上链接：<br><a href="http://adcdownload.apple.com/Documentation/License_Agreements__Apple_Developer_Program/Apple_Developer_Program_Agreement_20160610.pdf" target="_blank" rel="noopener">2016年苹果协议</a>  （注：需登录开发者账号才能打开查看）</p>
<p>PLEASE READ THE FOLLOWING APPLE DEVELOPER PROGRAM LICENSE AGREEMENT</p>
<p>TERMS AND CONDITIONS CAREFULLY BEFORE DOWNLOADING OR USING THE APPLE</p>
<p>SOFTWARE OR APPLE SERVICES. THESE TERMS AND CONDITIONS CONSTITUTE A</p>
<p>LEGAL AGREEMENT BETWEEN YOU AND APPLE.</p>
<p>Apple Developer Program License Agreement</p>
<p>Purpose</p>
<p>You would like to use the Apple Software (as defined below) to develop one or more Applications</p>
<p>(as defined below) for Apple-branded products. Apple is willing to grant You a limited license to</p>
<p>use the Apple Software and Services provided to You under this Program to develop and test</p>
<p>Your Applications on the terms and conditions set forth in this Agreement.</p>
<p>Applications developed under this Agreement for iOS Products, Apple Watch, or Apple TV can be</p>
<p>distributed in four ways: (1) through the App Store, if selected by Apple, (2) through the B2B</p>
<p>Program area of the App Store, if selected by Apple, (3) on a limited basis for use on Registered</p>
<p>Devices (as defined below), and (4) for beta testing through TestFlight. Applications developed</p>
<p>for macOS can be distributed through the App Store, if selected by Apple, or separately</p>
<p>distributed under this Agreement.</p>
<p>Applications that meet Apple’s Documentation and Program Requirements may be submitted for</p>
<p>consideration by Apple for distribution via the App Store, B2B Program, or for beta testing through</p>
<p>TestFlight. If submitted by You and selected by Apple, Your Applications will be digitally signed</p>
<p>by Apple and distributed, as applicable. Distribution of free (no charge) Applications (including</p>
<p>those that use the In-App Purchase API for the delivery of free content) will be subject to the</p>
<p>distribution terms contained in Schedule 1 to this Agreement. If You would like to distribute</p>
<p>Applications for which You will charge a fee or would like to use the In-App Purchase API for the</p>
<p>delivery of fee-based content, You must enter into a separate agreement with Apple (“Schedule</p>
<p>2”). If You would like to distribute Applications via the B2B Program, You must enter into a</p>
<p>separate agreement with Apple (“Schedule 3”). You may also create Passes (as defined below)</p>
<p>for use on Apple-branded products running iOS or watchOS under this Agreement and distribute</p>
<p>such Passes for use by Wallet.</p>
<ol>
<li>Accepting this Agreement; Definitions</li>
</ol>
<p>1.1 Acceptance</p>
<p>In order to use the Apple Software and Services, You must first accept this Agreement. If You do</p>
<p>not or cannot accept this Agreement, You are not permitted to use the Apple Software or</p>
<p>Services. Do not download or use the Apple Software or Services in that case. You accept and</p>
<p>agree to the terms of this Agreement on Your own behalf and/or on behalf of Your company,</p>
<p>organization, educational institution, or agency, instrumentality, or department of the federal</p>
<p>government as its authorized legal representative, by doing either of the following:</p>
<p>(a) checking the box displayed at the end of this Agreement if You are reading this on an Applewebsite; or</p>
<p>(b) clicking an “Agree” or similar button, where this option is provided by Apple.</p>
<p>1.2 Definitions</p>
<p>Whenever capitalized in this Agreement:</p>
<p>“Ad Support APIs” means the Documented APIs that provide the Advertising Identifier and</p>
<p>Advertising Preference.</p>
<p>“Advertising Identifier” means a unique, non-personal, non-permanent identifier provided by</p>
<p>iOS or tvOS through the Ad Support APIs that is associated with a particular iOS Product or</p>
<p>Program Agreement</p>
<p>Page 1</p>
<p>Apple TV and is to be used solely for advertising purposes, unless otherwise expressly approved</p>
<p>by Apple in writing.</p>
<p>“Advertising Preference” means the iOS or tvOS setting that enables an end-user to set an ad</p>
<p>tracking preference.</p>
<p>“Agreement” means this Apple Developer Program License Agreement, including any</p>
<p>attachments, Schedule 1 and any exhibits thereto which are hereby incorporated by this</p>
<p>reference. For clarity, this Agreement supersedes the iOS Developer Program License</p>
<p>Agreement (including any attachments, Schedule 1 and any exhibits thereto), the Safari</p>
<p>Extensions Digital Signing Agreement, the Safari Extensions Gallery Submission Agreement, and</p>
<p>the Mac Developer Program License Agreement.</p>
<p>“App Store” means an electronic store and its storefronts branded, owned, and/or controlled by</p>
<p>Apple, or an Apple Subsidiary or other affiliate of Apple, through which Licensed Applications may</p>
<p>be acquired.</p>
<p>“Apple” means Apple Inc., a California corporation with its principal place of business at One</p>
<p>Infinite Loop, Cupertino, California 95014, U.S.A.</p>
<p>“Apple Certificates” means the Apple-issued digital certificates provided to You by Apple under</p>
<p>the Program.</p>
<p>“Apple Maps Service” means the mapping platform and Map Data provided by Apple via the</p>
<p>MapKit API for iOS version 6 or later and for use by You only in connection with Your</p>
<p>Applications.</p>
<p>“Apple Pay APIs” means the Documented APIs that enable end-users to send payment</p>
<p>information they have stored on a supported Apple-branded product to an Application to be used</p>
<p>in payment transactions made by or through the Application, and includes other payment-related</p>
<p>functionality as described in the Documentation.</p>
<p>“Apple Pay Payload” means a customer data package passed through the Apple Software and</p>
<p>Apple Pay APIs as part of a payment transaction (e.g., name, email, billing address, shipping</p>
<p>address, and device account number).</p>
<p>“Apple Push Notification Service” or “APN” means the Apple Push Notification service that</p>
<p>Apple may provide to You to enable You to transmit Push Notifications to Your Application or for</p>
<p>use as otherwise permitted herein.</p>
<p>“APN API” means the Documented API that enables You to use the APN to deliver a Push</p>
<p>Notification to Your Application or for use as otherwise permitted herein.</p>
<p>“Apple Services” or “Services” means the developer services that Apple may provide or make</p>
<p>available through the Apple Software or as part of the Program for use with Your Covered</p>
<p>Products or development, including any Updates thereto (if any) that may be provided to You by</p>
<p>Apple under the Program.</p>
<p>“Apple Software” means Apple SDKs, iOS, watchOS, tvOS, and/or macOS, the Provisioning</p>
<p>Profiles, FPS SDK, FPS Deployment Package, and any other software that Apple provides to You</p>
<p>under the Program, including any Updates thereto (if any) that may be provided to You by Apple</p>
<p>under the Program.</p>
<p>“Apple SDKs”means the Apple-proprietary Software Development Kits (SDKs) provided</p>
<p>hereunder, including but not limited to header files, APIs, libraries, simulators, and software</p>
<p>(source code and object code) labeled as part of iOS, watchOS, tvOS, or Mac SDK and included</p>
<p>Program Agreement</p>
<p>Page 2</p>
<p>in the Xcode Developer Tools package for purposes of targeting Apple-branded products running</p>
<p>iOS, watchOS, tvOS, or macOS, respectively.</p>
<p>“Apple Subsidiary” means a corporation at least fifty percent (50%) of whose outstanding shares</p>
<p>or securities (representing the right to vote for the election of directors or other managing</p>
<p>authority) are owned or controlled, directly or indirectly, by Apple, and that is involved in the</p>
<p>operation of or otherwise affiliated with the App Store, B2B Program or TestFlight including</p>
<p>without limitation Apple Pty Limited, iTunes S.à.r.l., Apple Canada, and iTunes K.K.</p>
<p>“Apple TV” means an Apple-branded product that runs the tvOS.</p>
<p>“Apple Watch” means an Apple-branded product that runs the watchOS.</p>
<p>“Application” means one or more software programs (including extensions, media, and Libraries</p>
<p>that are enclosed in a single software bundle) developed by You in compliance with the</p>
<p>Documentation and the Program Requirements, for distribution under Your own trademark or</p>
<p>brand, and for specific use with an Apple-branded product running iOS, watchOS, tvOS, or</p>
<p>macOS, as applicable, including bug fixes, updates, upgrades, modifications, enhancements,</p>
<p>supplements to, revisions, new releases and new versions of such software programs.</p>
<p>“Authorized Developers” means Your employees and contractors, members of Your</p>
<p>organization or, if You are an educational institution, Your faculty and staff who (a) each have an</p>
<p>active and valid Apple Developer account with Apple, (b) have a demonstrable need to know or</p>
<p>use the Apple Software in order to develop and test Covered Products, and (c) to the extent such</p>
<p>individuals will have access to Apple Confidential Information, each have written and binding</p>
<p>agreements with You to protect the unauthorized use and disclosure of such Apple Confidential</p>
<p>Information.</p>
<p>“Authorized Test Units” means Apple-branded hardware units owned or controlled by You that</p>
<p>have been designated by You for Your own testing and development purposes under this</p>
<p>Program, and if You permit, Apple-branded hardware units owned or controlled by Your</p>
<p>Authorized Developers so long as such units are used for testing and development purposes on</p>
<p>Your behalf and only as permitted hereunder.</p>
<p>“Beta Testers” means end-users whom You have invited to sign up for TestFlight in order to test</p>
<p>pre-release versions of Your Application and who have accepted the terms and conditions of the</p>
<p>TestFlight Application.</p>
<p>“B2B Program” means the Apple program that offers third parties (who are accepted into the</p>
<p>B2B program) the ability to obtain volume purchases of Licensed Applications and/or customized</p>
<p>Licensed Applications through the B2B area of the App Store, or as otherwise permitted by Apple.</p>
<p>“CloudKit APIs” means the Documented APIs that enable Your Applications, Web Software,</p>
<p>and/or Your end-users (if You permit them) to read, write, query and/or retrieve structured data</p>
<p>from public and/or private containers in iCloud.</p>
<p>“Covered Products” means Your Applications, Libraries, Passes, Safari Extensions, Safari Push</p>
<p>Notifications, and/or FPS implementations developed under this Agreement.</p>
<p>“Documentation” means any technical or other specifications or documentation that Apple may</p>
<p>provide to You for use in connection with the Apple Software, Apple Services, Apple Certificates,</p>
<p>or otherwise as part of the Program.</p>
<p>“Documented API(s)” means the Application Programming Interface(s) documented by Apple in</p>
<p>published Apple Documentation and which are contained in the Apple Software.</p>
<p>Program Agreement</p>
<p>Page 3</p>
<p>“FPS” or “FairPlay Streaming” means Apple’s FairPlay Streaming Server key delivery</p>
<p>mechanism as described in the FPS SDK.</p>
<p>“FPS Deployment Package” means the D Function specification for commercial deployment of</p>
<p>FPS, the D Function reference implementation, FPS sample code, and set of unique production</p>
<p>keys specifically for use by You with an FPS implementation, if provided by Apple to You.</p>
<p>“FPS SDK” means the FPS specification, FPS server reference implementation, FPS sample</p>
<p>code, and FPS development keys, as provided by Apple to You.</p>
<p>“FOSS” (Free and Open Source Software) means any software that is subject to terms that, as a</p>
<p>condition of use, copying, modification or redistribution, require such software and/or derivative</p>
<p>works thereof to be disclosed or distributed in source code form, to be licensed for the purpose of</p>
<p>making derivative works, or to be redistributed free of charge, including without limitation software</p>
<p>distributed under the GNU General Public License or GNU Lesser/Library GPL.</p>
<p>“Game Center” means the gaming community service and related APIs provided by Apple for</p>
<p>use by You in connection with Your Applications that are associated with Your developer account.</p>
<p>“HealthKit APIs” means the Documented APIs that enable reading, writing, queries and/or</p>
<p>retrieval of an end-user’s health and/or fitness information in Apple’s Health application.</p>
<p>“HomeKit Accessory Protocol” means the proprietary protocol licensed by Apple under Apple’s</p>
<p>MFi/Works with Apple Program that enables home accessories designed to work with the</p>
<p>HomeKit APIs (e.g., lights, locks) to communicate with compatible iOS Products, Apple Watch</p>
<p>and other supported Apple-branded products.</p>
<p>“HomeKit APIs” means the Documented APIs that enable reading, writing, queries and/or</p>
<p>retrieval of an end-user’s home configuration or home automation information from that end-</p>
<p>user’s designated area of Apple’s HomeKit Database.</p>
<p>“HomeKit Database” means Apple’s repository for storing and managing information about an</p>
<p>end-user’s Licensed HomeKit Accessories and associated information.</p>
<p>“iCloud” or “iCloud service” means the iCloud online service provided by Apple that includes</p>
<p>remote online storage.</p>
<p>“iCloud Storage APIs” means the Documented APIs that allow storage and/or retrieval of user-</p>
<p>generated documents and other files, and allow storage and/or retrieval of key value data (e.g., a</p>
<p>list of stocks in a finance App, settings for an App) for Applications and Web Software through the</p>
<p>use of iCloud.</p>
<p>“In-App Purchase API” means the Documented API that enables additional content, functionality</p>
<p>or services to be delivered or made available for use within an Application with or without an</p>
<p>additional fee.</p>
<p>“Intermediary Party” means a party that passes an Apple Pay end-user’s Apple Pay Payload to</p>
<p>a Merchant for processing such end-user’s payment transaction outside of an Application.</p>
<p>“iOS” means the iOS operating system software provided by Apple for use by You only in</p>
<p>connection with Your Application development and testing, including any successor versions</p>
<p>thereof.</p>
<p>“iOS Product” means an Apple-branded product that runs iOS.</p>
<p>Program Agreement</p>
<p>“iPod Accessory Protocol” or “iAP” means Apple’s proprietary protocol for communicating with</p>
<p>iOS Products and which is licensed under the MFi/Works with Apple Program.</p>
<p>“iTunes Connect” means Apple’s proprietary online content management tool for Applications.</p>
<p>“Library” means a code module that cannot be installed or executed separately from an</p>
<p>Application and that is developed by You in compliance with the Documentation and Program</p>
<p>Requirements only for use with iOS Products, Apple Watch, or Apple TV.</p>
<p>“Licensed Application” means an Application that (a) meets and complies with all of the</p>
<p>Documentation and Program Requirements, and (b) has been selected and digitally signed by</p>
<p>Apple for distribution, and includes any additional permitted functionality, content or services</p>
<p>provided by You from within an Application using the In-App Purchase API.</p>
<p>“Licensed Application Information” means screen shots, images, artwork, previews, icons</p>
<p>and/or any other text, descriptions, representations or information relating to a Licensed</p>
<p>Application that You provide to Apple for use in accordance with Schedule 1, or, if applicable,</p>
<p>Schedule 2 or Schedule 3.</p>
<p>“Licensed HomeKit Accessories” means hardware accessories licensed under the MFi/Works</p>
<p>with Apple Program that support the HomeKit Accessory Protocol.</p>
<p>“Local Notification” means a message, including any content or data therein, that Your</p>
<p>Application delivers to end-users at a pre-determined time or when Your Application is running in</p>
<p>the background and another application is running in the foreground.</p>
<p>“MFi Licensee” means a party who has been granted a license by Apple under the MFi/Works</p>
<p>with Apple Program.</p>
<p>“MFi/Works with Apple Accessory” or “MFi Accessory” means a non-Apple branded hardware</p>
<p>device that interfaces, communicates, or otherwise interoperates with or controls an Apple-</p>
<p>branded product using technology licensed under the MFi/Works with Apple Program (e.g., the</p>
<p>ability to control an iOS Product through the iPod Accessory Protocol).</p>
<p>“MFi/Works with Apple Program” means a separate Apple program that offers developers,</p>
<p>among other things, a license to incorporate or use certain Apple technology in or with hardware</p>
<p>accessories or devices for purposes of interfacing, communicating or otherwise interoperating</p>
<p>with or controlling select Apple-branded products.</p>
<p>“macOS” means the macOS operating system software, including any successor versions</p>
<p>thereof.</p>
<p>“Map Data” means any content, data or information provided through the Apple Maps Service</p>
<p>including, but not limited to, imagery, terrain data, latitude and longitude coordinates, transit data,</p>
<p>points of interest and traffic data.</p>
<p>“MapKit API” means the Documented API that enables You to add mapping features or</p>
<p>functionality to Applications.</p>
<p>“Merchant” means a party who processes Apple Pay payment transactions under their own</p>
<p>name, trademark, or brand (e.g., their name shows up on the end-user’s credit card statement).</p>
<p>“Motion &amp; Fitness APIs” means the Documented APIs that are controlled by the Motion &amp;</p>
<p>Fitness privacy setting in an iOS Product and that enable access to motion and fitness sensor</p>
<p>data (e.g., body motion, step count, stairs climbed), unless the end-user has disabled access to</p>
<p>such data.</p>
<p>Program Agreement</p>
<p>Page 5</p>
<p>“Multitasking” means the ability of Applications to run in the background while other Applications</p>
<p>are also running.</p>
<p>“Network Extension Framework” means the Documented APIs that provide Applications with</p>
<p>the ability to customize certain networking features of iOS and macOS (e.g., customizing the</p>
<p>authentication process for WiFi Hotspots, VPN features, and content filtering mechanisms).</p>
<p>“Pass(es)” means one or more digital passes (e.g., movie tickets, coupons, loyalty reward</p>
<p>vouchers, boarding passes, membership cards, etc.) developed by You under this Agreement,</p>
<p>under Your own trademark or brand, and which are signed with Your Pass Type ID.</p>
<p>“Pass Information” means the text, descriptions, representations or information relating to a</p>
<p>Pass that You provide to Your end-users on or in connection with a Pass.</p>
<p>“Pass Type ID” means the combination of an Apple Certificate and Push Application ID that is</p>
<p>used by You to sign Your Passes and/or communicate with the APN.</p>
<p>“Program” means the overall Apple development, testing, digital signing, and distribution</p>
<p>program contemplated in this Agreement.</p>
<p>“Program Requirements” mean the technical, human interface, design, product category,</p>
<p>security, performance, and other criteria and requirements specified by Apple, including but not</p>
<p>limited to the current set of requirements set forth in Section 3.3, as they may be modified from</p>
<p>time to time by Apple in accordance with this Agreement.</p>
<p>“Provisioning Profiles” means the files (including applicable entitlements or other identifiers)</p>
<p>that are provided by Apple for use by You in connection with Your Application development and</p>
<p>testing, and limited distribution of Your Applications for use on Registered Devices and/or on</p>
<p>Authorized Test Units.</p>
<p>“Push Application ID” means the unique identification number or other identifier that Apple</p>
<p>assigns to an Application, Pass or Site in order to permit it to access and use the APN.</p>
<p>“Push Notification” or “Safari Push Notification” means a notification, including any content or</p>
<p>data therein, that You transmit to end-users for delivery in Your Application, Your Pass, and/or in</p>
<p>the case of macOS, to the macOS desktop of users of Your Site who have opted in to receive</p>
<p>such messages through Safari on macOS.</p>
<p>“Registered Devices” means Apple-branded hardware units owned or controlled by You, or</p>
<p>owned by individuals who are affiliated with You, where such Products have been specifically</p>
<p>registered with Apple under this Program.</p>
<p>“Safari Extensions” means one or more software extensions developed by You under this</p>
<p>Agreement only for use with Safari on macOS in compliance with this Agreement.</p>
<p>“Safari Extensions Gallery” means the Apple-curated collection of Safari Extensions that are</p>
<p>hosted by Apple for end-users to download for use with Safari on macOS.</p>
<p>“Security Solution” means the proprietary Apple content protection system marketed as</p>
<p>Fairplay, to be applied to Licensed Applications distributed on the App Store to administer Apple’s</p>
<p>standard usage rules for Licensed Applications, as such system and rules may be modified by</p>
<p>Apple from time to time.</p>
<p>“Site” means a website provided by You under Your own name, trademark or brand.Program Agreement</p>
<p>Page 6</p>
<p>“Term” means the period described inSection 11.</p>
<p>“TestFlight” means Apple’s beta testing service for pre-release Applications made available</p>
<p>through Apple’s TestFlight Application.</p>
<p>“TestFlight Application” means Apple’s application that enables the distribution of pre-release</p>
<p>versions of Your Applications to a limited number of Your Authorized Developers and to a limited</p>
<p>number of Beta Testers (as specified in iTunes Connect) through TestFlight.</p>
<p>“tvOS” means the tvOS operating system software, including any successor versions thereof.</p>
<p>“Updates” means bug fixes, updates, upgrades, modifications, enhancements, supplements, and</p>
<p>new releases or versions of the Apple Software or Services, or to any part of the Apple Software</p>
<p>or Services.</p>
<p>“Wallet” means Apple’s application that has the ability to store and display Passes for use on iOS</p>
<p>Products or Apple Watch.</p>
<p>“WatchKit Extension” means an extension bundled as part of Your Application that accesses the</p>
<p>WatchKit framework on iOS to run and display a WatchKit app on the watchOS.</p>
<p>“watchOS” means the watchOS operating system software, including any successor versions</p>
<p>thereof.</p>
<p>“Web Software” means web-based versions of Your software applications that have the same</p>
<p>title and substantially equivalent features and functionality as Your Licensed Application (e.g.,</p>
<p>feature parity).</p>
<p>“Website Push ID” means the combination of an Apple Certificate and Push Application ID that is</p>
<p>used by You to sign Your Site’s registration bundle and/or communicate with the APN.</p>
<p>“You” and “Your” means and refers to the person(s) or legal entity (whether the company,</p>
<p>organization, educational institution, or governmental agency, instrumentality, or department) that</p>
<p>has accepted this Agreement under its own developer account and that is using the Apple</p>
<p>Software or otherwise exercising rights under this Agreement.</p>
<p>Note:For the sake of clarity, You may authorize contractors to develop Applications on Your</p>
<p>behalf, but any such Applications must be owned by You, submitted under Your own developer</p>
<p>account, and distributed as Applications only as expressly permitted herein. You are responsible</p>
<p>to Apple for Your contractors’ activities under Your account (e.g., adding them to Your team to</p>
<p>perform development work for You) and their compliance with this Agreement. Any actions</p>
<p>undertaken by Your contractors arising out of this Agreement shall be deemed to have been</p>
<p>taken by You, and You (in addition to Your contractors) shall be responsible to Apple for all such</p>
<p>actions.</p>
<ol start="2">
<li>Internal Use License and Restrictions</li>
</ol>
<p>2.1 Permitted Uses and Restrictions; Program services</p>
<p>Subject to the terms and conditions of this Agreement, Apple hereby grants You during the Term,</p>
<p>a limited, non-exclusive, personal, revocable, non-sublicensable and non-transferable license to:</p>
<p>(a) Install a reasonable number of copies of the Apple Software provided to You under the</p>
<p>Program on Apple-branded products owned or controlled by You, to be used internally by You or</p>
<p>Your Authorized Developers for the sole purpose of developing or testing Covered Products</p>
<p>designed to operate on the applicable Apple-branded products, except as otherwise expressly</p>
<p>permitted in this Agreement;</p>
<p>Program Agreement</p>
<p>Page 7</p>
<p>(b) Make and distribute a reasonable number of copies of the Documentation to AuthorizedDevelopers for their internal use only and for the sole purpose of developing or testing CoveredProducts, except as otherwise expressly permitted in this Agreement;</p>
<p>(c) Install a Provisioning Profile on each of Your Authorized Test Units, up to the number ofAuthorized Test Units that You have registered and acquired licenses for, to be used internally byYou or Your Authorized Developers for the sole purpose of developing and testing YourApplications, except as otherwise expressly permitted in this Agreement;</p>
<p>(d) Install a Provisioning Profile on each of Your Registered Devices, up to the limited number ofRegistered Devices that You have registered and acquired licenses for, for the sole purpose ofenabling the distribution and use of Your Applications on such Registered Devices; and</p>
<p>(e) Incorporate the Apple Certificates issued to You pursuant to this Agreement for purposes ofdigitally signing Your Applications, Passes, Safari Extensions, Safari Push Notifications, and asotherwise expressly permitted by this Agreement.</p>
<p>Apple reserves the right to set the limited number of Apple-branded products that each Licensee</p>
<p>may register with Apple and obtain licenses for under this Program (a “Block of Registered</p>
<p>Device Licenses”). For the purposes of limited distribution on Registered Devices underSection</p>
<p>7.3 (Ad Hoc distribution), each company, organization, educational institution or affiliated group</p>
<p>may only acquire one (1) Block of Registered Device Licenses per company, organization,</p>
<p>educational institution or group, unless otherwise agreed in writing by Apple. You agree not to</p>
<p>knowingly acquire, or to cause others to acquire, more than one Block of Registered Device</p>
<p>Licenses for the same company, organization, educational institution or group.</p>
<p>Apple may provide access to services by or through the Program for You to use with Your</p>
<p>developer account (e.g., device or app provisioning, managing teams or other account</p>
<p>resources). You agree to access such services only through the Program web portal (which is</p>
<p>accessed through Apple’s developer website) or through Apple-branded products that are</p>
<p>designed to work in conjunction with the Program (e.g., macOS Server, Xcode). You agree not to</p>
<p>create or attempt to create a substitute or similar service through use of or access to the services</p>
<p>provided by or through the Program. Further, You may only access such services using the</p>
<p>Apple ID associated with Your developer account. Except as otherwise expressly permitted</p>
<p>herein, You agree not to share, sell, resell, rent, lease, lend, or otherwise provide access to Your</p>
<p>developer account or any services provided therewith, in whole or in part, to anyone who is not an</p>
<p>Authorized Developer on Your team, and You understand that each team member must have</p>
<p>their own Apple ID to access Your account. To the extent that You own or control an Apple-</p>
<p>branded computer running Apple’s macOS Server or Xcode Server (“Server”) and would like to</p>
<p>use it for Your own development purposes in connection with the Program, You agree to use</p>
<p>Your own Apple ID for such Server, and You shall be responsible for all actions performed by</p>
<p>such Server.</p>
<p>2.2 Authorized Test Units and Pre-Release Apple Software</p>
<p>As long as an Authorized Test Unit contains any pre-release versions of the Apple Software or</p>
<p>uses pre-release versions of Services, You agree to restrict access to such Authorized Test Unit</p>
<p>to Your Authorized Developers and to not disclose, show, rent, lease, lend, sell or otherwise</p>
<p>transfer such Authorized Test Unit to any third party. You further agree to take reasonable</p>
<p>precautions to safeguard, and to instruct Your Authorized Developers to safeguard, all Authorized</p>
<p>Test Units from loss or theft. Further, subject to the terms of this Agreement, You may deploy</p>
<p>Your Applications to Your Authorized Developers for use on a limited number of Authorized Test</p>
<p>Units for Your own internal testing and development purposes.</p>
<p>You acknowledge that by installing any pre-release Apple Software or using any pre-</p>
<p>release Services on Your Authorized Test Units, these Units may be “locked” into testing</p>
<p>mode and may not be capable of being restored to their original condition.Any use of any</p>
<p>pre-release Apple Software or pre-release Services are for evaluation and development purposes</p>
<p>only, and You should not use any pre-release Apple Software or pre-release Services in a</p>
<p>commercial operating environment or with important data. You should back up any data prior to</p>
<p>Program Agreement</p>
<p>Page 8</p>
<p>using the pre-release Apple Software or pre-release Services. Apple shall not be responsible for</p>
<p>any costs, expenses or other liabilities You may incur as a result of provisioning Your Authorized</p>
<p>Test Units and Registered Devices, Your Covered Product development or the installation or use</p>
<p>of this Apple Software or any pre-release Apple Services, including but not limited to any damage</p>
<p>to any equipment, or any damage, loss, or corruption of any software, information or data.</p>
<p>2.3 Confidential Nature of Pre-Release Apple Software and Services</p>
<p>From time to time during the Term, Apple may provide You with pre-release versions of the Apple</p>
<p>Software or Services that constitute Apple Confidential Information and are subject to the</p>
<p>confidentiality obligations of this Agreement, except as otherwise set forth herein. Such pre-</p>
<p>release Apple Software and Services should not be relied upon to perform in the same manner as</p>
<p>a final-release, commercial-grade product, nor used with data that is not sufficiently and regularly</p>
<p>backed up, and may include features, functionality or APIs for software or services that are not</p>
<p>yet available. You acknowledge that Apple may not have publicly announced the availability of</p>
<p>such pre-release Apple Software or Services, that Apple has not promised or guaranteed to You</p>
<p>that such pre-release software or services will be announced or made available to anyone in the</p>
<p>future, and that Apple has no express or implied obligation to You to announce or commercially</p>
<p>introduce such software or services or any similar or compatible technology. You expressly</p>
<p>acknowledge and agree that any research or development that You perform with respect to pre-</p>
<p>release versions of the Apple Software or Services is done entirely at Your own risk.</p>
<p>2.4 Copies</p>
<p>You agree to retain and reproduce in full the Apple copyright, disclaimers and other proprietary</p>
<p>notices (as they appear in the Apple Software and Documentation provided) in all copies of the</p>
<p>Apple Software and Documentation that You are permitted to make under this Agreement.</p>
<p>2.5 Ownership</p>
<p>Apple retains all rights, title, and interest in and to the Apple Software, Services, and any Updates</p>
<p>it may make available to You under this Agreement. You agree to cooperate with Apple to</p>
<p>maintain Apple’s ownership of the Apple Software and Services, and, to the extent that You</p>
<p>become aware of any claims relating to the Apple Software or Services, You agree to use</p>
<p>reasonable efforts to promptly provide notice of any such claims to Apple. The parties</p>
<p>acknowledge that this Agreement does not give Apple any ownership interest in Your Covered</p>
<p>Products.</p>
<p>2.6 No Other Permitted Uses</p>
<p>Except as otherwise set forth in this Agreement, You agree not to rent, lease, lend, upload to or</p>
<p>host on any website or server, sell, redistribute, or sublicense the Apple Software, Apple</p>
<p>Certificates, or any Services, in whole or in part, or to enable others to do so. You may not use</p>
<p>the Apple Software, Apple Certificates, or any Services provided hereunder for any purpose not</p>
<p>expressly permitted by this Agreement, including any applicable Attachments and Schedules.</p>
<p>You agree not to install, use or run the Apple SDKs on any non-Apple-branded computer, and not</p>
<p>to install, use or run iOS, watchOS, tvOS, macOS and Provisioning Profiles on or in connection</p>
<p>with devices other than Apple-branded products, or to enable others to do so. You may not and</p>
<p>You agree not to, or to enable others to, copy (except as expressly permitted under this</p>
<p>Agreement), decompile, reverse engineer, disassemble, attempt to derive the source code of,</p>
<p>modify, decrypt, or create derivative works of the Apple Software, Apple Certificates or any</p>
<p>Services provided by the Apple Software or otherwise provided hereunder, or any part thereof</p>
<p>(except as and only to the extent any foregoing restriction is prohibited by applicable law or to the</p>
<p>extent as may be permitted by licensing terms governing use of open-sourced components or</p>
<p>sample code included with the Apple Software). You agree not to exploit any Apple Software,</p>
<p>Apple Certificates, or Services provided hereunder in any unauthorized way whatsoever,</p>
<p>including but not limited to, by trespass or burdening network capacity, or by harvesting or</p>
<p>misusing data provided by such Apple Software, Apple Certificates, or Services. Any attempt to</p>
<p>do so is a violation of the rights of Apple and its licensors of the Apple Software or Services. If</p>
<p>You breach any of the foregoing restrictions, You may be subject to prosecution and damages.</p>
<p>Program Agreement</p>
<p>Page 9</p>
<p>All licenses not expressly granted in this Agreement are reserved and no other licenses, immunity</p>
<p>or rights, express or implied are granted by Apple, by implication, estoppel, or otherwise. This</p>
<p>Agreement does not grant You any rights to use any trademarks, logos or service marks</p>
<p>belonging to Apple, including but not limited to the iPhone or iPod word marks. If You make</p>
<p>reference to any Apple products or technology or use Apple’s trademarks, You agree to comply</p>
<p>with the published guidelines at</p>
<p><a href="http://www.apple.com/legal/trademark/guidelinesfor3rdparties.html" target="_blank" rel="noopener">http://www.apple.com/legal/trademark/guidelinesfor3rdparties.html</a>, as they may be modified by</p>
<p>Apple from time to time.</p>
<p>2.7 FPS SDK and FPS Deployment Package</p>
<p>You may use the FPS SDK to develop and test a server-side implementation of FPS, solely for</p>
<p>use with video streamed by You (or on Your behalf) through Your Applications, or video</p>
<p>downloaded for viewing through Your Applications, on iOS Products and/or Apple TV, through</p>
<p>Safari on macOS, or as otherwise approved by Apple in writing (collectively, “Authorized FPS</p>
<p>Applications”). You understand that You will need to request the FPS Deployment Package on</p>
<p>the Program web portal prior to any production or commercial use of FPS. As part of such</p>
<p>request, You will need to submit information about Your requested use of FPS. Apple will review</p>
<p>Your request and reserves the right to not provide You with the FPS Deployment Package at its</p>
<p>sole discretion, in which case You will not be able to deploy FPS. Any development and testing</p>
<p>You perform with the FPS SDK is at Your own risk and expense, and Apple will not be liable to</p>
<p>You for such use or for declining Your request to use FPS in a production or commercial</p>
<p>environment.</p>
<p>If Apple provides You with the FPS Deployment Package, You agree to use it solely as approved</p>
<p>by Apple and only in connection with video content streamed by You (or on Your behalf) to</p>
<p>Authorized FPS Applications or downloaded for viewing through Your Authorized FPS</p>
<p>Applications. Except as permitted inSection 2.9 (Third-Party Service Providers), You will not</p>
<p>provide the FPS Deployment Package to any third party or sublicense, sell, resell, lease,</p>
<p>disclose, or re-distribute the FPS Deployment Package or FPS SDK to any third party (or any</p>
<p>implementation thereof) without Apple’s prior written consent.</p>
<p>You acknowledge and agree that the FPS Deployment Package (including the set of FPS</p>
<p>production keys) is Apple Confidential Information as set forth inSection 9 (Confidentiality).</p>
<p>Further, such FPS keys are unique to Your company or organization, and You are solely</p>
<p>responsible for storing and protecting them. You may use such FPS keys solely for the purpose</p>
<p>of delivering and protecting Your content key that is used to decrypt video content streamed by</p>
<p>You to Authorized FPS Applications or downloaded for viewing through Your Authorized FPS</p>
<p>Applications. Apple will have no liability or responsibility for unauthorized access to or use of any</p>
<p>FPS key or any content streamed or otherwise delivered under this Agreement in connection with</p>
<p>FPS. In the event that Your FPS key is disclosed, discovered, misappropriated or lost, You may</p>
<p>request that Apple revoke it by emailing <a href="mailto:product-security@apple.com" target="_blank" rel="noopener">product-security@apple.com</a>, and You understand that</p>
<p>Apple will have no obligation to provide a replacement key. Apple reserves the right to revoke</p>
<p>Your FPS key at any time if requested by You, in the event of a breach of this Agreement by You,</p>
<p>if otherwise deemed prudent or reasonable by Apple, or upon expiration or termination of this</p>
<p>Agreement for any reason.</p>
<p>You acknowledge and agree that Apple reserves the right to revoke or otherwise remove Your</p>
<p>access to and use of FPS (or any part thereof) at any time in its sole discretion. Further, Apple</p>
<p>will have no obligation to provide any modified, updated or successor version of the FPS</p>
<p>Deployment Package or the FPS SDK to You and will have no obligation to maintain compatibility</p>
<p>with any prior version. If Apple makes new versions of the FPS Deployment Package or FPS</p>
<p>SDK available to You, then You agree to update to them within a reasonable time period if</p>
<p>requested to do so by Apple.</p>
<p>Program Agreement</p>
<p>Page 10</p>
<p>2.8 Use of Apple Services</p>
<p>Apple may provide access to Apple Services that Your Covered Products may call through APIs</p>
<p>in the Apple Software and/or that Apple makes available to You through other mechanisms, e.g.,</p>
<p>through the use of keys that Apple may make accessible to You under the Program. You agree</p>
<p>to access such Apple Services only through the mechanisms provided by Apple for such access</p>
<p>and only for use on Apple-branded products. Except as permitted inSection 2.9 (Third-Party</p>
<p>Service Providers)or as otherwise set forth herein, You agree not to share access to</p>
<p>mechanisms provided to You by Apple for the use of the Services with any third party. Further,</p>
<p>You agree not to create or attempt to create a substitute or similar service through use of or</p>
<p>access to the Apple Services.</p>
<p>You agree to access and use such Services only as necessary for providing services and</p>
<p>functionality for Your Covered Products that are eligible to use such Services and only as</p>
<p>permitted by Apple in writing, including in the Documentation. You may not use the Apple</p>
<p>Services in any manner that is inconsistent with the terms of this Agreement or that infringes any</p>
<p>intellectual property rights of a third party or Apple, or that violates any applicable laws or</p>
<p>regulations. You agree that the Apple Services contain proprietary content, information and</p>
<p>material owned by Apple and its licensors, and protected by applicable intellectual property and</p>
<p>other laws. You may not use such proprietary content, information or materials in any way</p>
<p>whatsoever, except for the permitted uses of the Apple Services under this Agreement, or as</p>
<p>otherwise agreed by Apple in writing.</p>
<p>You understand there may be storage capacity, transmission, and/or transactional limits for the</p>
<p>Apple Services both for You as a developer and for Your end-users. If You reach or Your end-</p>
<p>user reaches such limits, then You or Your end-user may be unable to use the Apple Services or</p>
<p>may be unable to access or retrieve data from such Services through Your Covered Products or</p>
<p>through the applicable end-user accounts. You agree not to charge any fees to end-users solely</p>
<p>for access to or use of the Apple Services through Your Covered Products or for any content,</p>
<p>data or information provided therein, and You agree not to sell access to the Apple Services in</p>
<p>any way. You agree not to fraudulently create any end-user accounts or induce any end-user to</p>
<p>violate the terms of their applicable end-user terms or service agreement with Apple or to violate</p>
<p>any Apple usage policies for such end-user services. Except as expressly set forth herein, You</p>
<p>agree not to interfere with an end-user’s ability to access or use any such services.</p>
<p>Apple reserves the right to change, suspend, deprecate, limit, or disable access to the Apple</p>
<p>Services, or any part thereof, at any time without notice (including revoking entitlements or</p>
<p>changing any APIs in the Apple Software that enable access to the Services). In no event will</p>
<p>Apple be liable for the removal of or disabling of access to any of the foregoing. Apple may also</p>
<p>impose limits and restrictions on the use of or access to the Apple Services, may remove the</p>
<p>Apple Services for indefinite time periods, may revoke Your access to the Apple Services, or may</p>
<p>cancel the Apple Services (or any part thereof) at any time without notice or liability to You and in</p>
<p>its sole discretion.</p>
<p>Apple does not guarantee the availability, accuracy, completeness, reliability, or timeliness of any</p>
<p>data or information displayed by any Apple Services. To the extent You choose to use the Apple</p>
<p>Services with Your Covered Products, You are responsible for Your reliance on any such data or</p>
<p>information. You are responsible for Your use of the Apple Software and Apple Services, and if</p>
<p>You use such Services, then it is Your responsibility to maintain appropriate alternate backup of</p>
<p>all Your content, information and data, including but not limited to any content that You may</p>
<p>provide to Apple for hosting as part of Your use of the Services. You understand and agree that</p>
<p>You may not be able to access certain Apple Services upon expiration or termination of this</p>
<p>Agreement and that Apple reserves the right to suspend access to or delete content, data or</p>
<p>information that You or Your Covered Product have stored through Your use of such Services</p>
<p>provided hereunder. You should review the Documentation and policy notices posted by Apple</p>
<p>prior to using any Apple Services.</p>
<p>Program Agreement</p>
<p>Page 11</p>
<p>Apple Services may not be available in all languages or in all countries, and Apple makes no</p>
<p>representation that any such Services would be appropriate, accurate or available for use in any</p>
<p>particular location or product. To the extent You choose to use the Apple Services with Your</p>
<p>Applications, You do so at Your own initiative and are responsible for compliance with any</p>
<p>applicable laws. Apple reserves the right to charge fees for Your use of the Apple Services.</p>
<p>Apple will inform You of any Apple Service fees or fee changes by email and information about</p>
<p>such fees will be posted in the Program web portal, iTunes Connect or the Cloudkit dashboard.</p>
<p>Apple Service availability and pricing are subject to change. Further, Apple Services may not be</p>
<p>made available for all Covered Products and may not be made available to all developers. Apple</p>
<p>reserves the right to not provide (or to cease providing) the Apple Services to any or all</p>
<p>developers at any time in its sole discretion.</p>
<p>2.9 Third-Party Service Providers</p>
<p>Unless otherwise prohibited by Apple in the Documentation, You are permitted to employ or</p>
<p>retain a third party (“Service Provider”) to assist You in using the Apple Software and Services</p>
<p>provided pursuant to this Agreement, including, but not limited to, engaging any such Service</p>
<p>Provider to maintain and administer Your Applications’ servers on Your behalf, provided that any</p>
<p>such Service Provider’s use of the Apple Software and Services or any materials associated</p>
<p>therewith is done solely on Your behalf and only in accordance with these terms. You agree to</p>
<p>have a binding written agreement with Your Service Provider with terms at least as restrictive and</p>
<p>protective of Apple as those set forth herein. Any actions undertaken by any such Service</p>
<p>Provider in relation to Your Applications or use of the Apple Software or Apple Services and/or</p>
<p>arising out of this Agreement shall be deemed to have been taken by You, and You (in addition to</p>
<p>the Service Provider) shall be responsible to Apple for all such actions (or any inactions). In the</p>
<p>event of any actions or inactions by the Service Provider that would constitute a violation of this</p>
<p>Agreement or otherwise cause any harm, Apple reserves the right to require You to cease using</p>
<p>such Service Provider.</p>
<p>2.10 Updates; No Support or Maintenance</p>
<p>Apple may extend, enhance, or otherwise modify the Apple Software or Services (or any part</p>
<p>thereof) provided hereunder at any time without notice, but Apple shall not be obligated to provide</p>
<p>You with any Updates to the Apple Software or Services. If Updates are made available by</p>
<p>Apple, the terms of this Agreement will govern such Updates, unless the Update is accompanied</p>
<p>by a separate license in which case the terms of that license will govern. You understand that</p>
<p>such modifications may require You to change or update Your Covered Products. Further, You</p>
<p>acknowledge and agree that such modifications may affect Your ability to use, access, or interact</p>
<p>with the Apple Software and Services. Apple is not obligated to provide any maintenance,</p>
<p>technical or other support for the Apple Software or Services. You acknowledge that Apple has</p>
<p>no express or implied obligation to announce or make available any Updates to the Apple</p>
<p>Software or to any Services to anyone in the future. Should an Update be made available, it may</p>
<p>have APIs, features, services or functionality that are different from those found in the Apple</p>
<p>Software licensed hereunder or the Services provided hereunder.</p>
<ol start="3">
<li>Your Obligations</li>
</ol>
<p>3.1 General</p>
<p>You certify to Apple and agree that:</p>
<p>(a) You are of the legal age of majority in the jurisdiction in which You reside (at least 18 years ofage in many countries) and have the right and authority to enter into this Agreement on Your ownbehalf, or if You are entering into this Agreement on behalf of Your company, organization,educational institution, or agency, instrumentality, or department of the federal government, thatYou have the right and authority to legally bind such entity or organization to the terms andobligations of this Agreement;</p>
<p>(b) All information provided by You to Apple or Your end-users in connection with this Agreementor Your Covered Products, including without limitation Licensed Application Information or PassInformation, will be current, true, accurate, supportable and complete and, with regard to</p>
<p>Program Agreement</p>
<p>Page 12</p>
<ul>
<li>文章内容太长，这里只贴出前12页的，其他的课根据链接自行查看。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/苹果/" rel="tag"># 苹果</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/26/Http状态码介绍（最全）/" rel="next" title="5分钟看完，告诉你Http那么多状态码都是什么意思（技巧篇）">
                <i class="fa fa-chevron-left"></i> 5分钟看完，告诉你Http那么多状态码都是什么意思（技巧篇）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/06/iOS蓝牙4-0低功耗使用/" rel="prev" title="iOS蓝牙4.0低功耗使用">
                iOS蓝牙4.0低功耗使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/16028867?s=460&v=4" alt="shLuckySeven">
            
              <p class="site-author-name" itemprop="name">shLuckySeven</p>
              <p class="site-description motion-element" itemprop="description">我要背着那重重的壳，一步一步的往上爬</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shLuckySeven" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="shuuhan329@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/c2d50b036179" target="_blank" title="jianshu">
                      
                        <i class="fa fa-fw fa-globe"></i>jianshu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开篇"><span class="nav-number">1.</span> <span class="nav-text">开篇</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shLuckySeven</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
